@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --primary-dark-cyan:hsl(158, 36%, 37%);
    --primary-cream:hsl(30, 38%, 92%);
    --neutral-very-dark-blue:hsl(212, 21%, 14%);
    --neutral-dark-grayish-blue:hsl(228, 12%, 48%);
    --white:hsl(0, 0%, 100%);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: var(--primary-cream);
    color: var(--neutral-dark-grayish-blue);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    padding: 2rem 1rem;
}

.card{
    overflow: hidden;
    border-radius: 8px;
}

.card-bg{
    height: 40px;
    width: 100%;
    height: 240px;
    background: url(./images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.25s ease;
}

.card-bg:hover{
    background-color: #1A4031;
}

/**
* ! Typography
**/

.supertext{
    letter-spacing: 0.3rem;
    font-weight: 500;
}

h1{
    /* margin: 1rem 0; */
    color: var(--neutral-very-dark-blue);
    font-size: 2rem;
    font-family: 'Fraunces', serif;
}

p{
    /* margin: 0.6rem 0; */
    font-weight: 400;
    line-height: 1.3rem;
}

.price{
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
}

.discount-price{
    color: var(--primary-dark-cyan);
    font-size: 2rem;
    font-family: 'Fraunces', serif;
}

.original-price{
    text-decoration:line-through;
}

.card-info{
    background-color: var(--white);
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

button{
    /* margin: 1rem 0; */
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.add-to-cart-btn{
    background-color: var(--primary-dark-cyan);
    padding: 0.8rem;
    color: var(--white);
    font-weight: 700;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


@media(min-width:768px){
    .container{
        height: 100vh;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        height: 90vh;
        width: 70vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-bg{
        height: 100%;
        background: url(./images/image-product-desktop.jpg);
        background-size: cover;
    }
}

@media(min-width:1024px){

    .card{
        width: 50vw;
        height: 70vh;
    }
}